# DMS

./: .gitignore  dms.sql  issues.md  pom.xml
src/main/java/com/mr/: DMSApplication.java
src/main/java/com/mr/controller/: ActivityController.java  CompanyController.java  ContactController.java  DocumentController.java  DocumentTypeController.java  FlProcessController.java  HierarchyController.java  HomeController.java  LoginController.java  ProcessController.java  SubprocessController.java  UserController.java
src/main/java/com/mr/dao/: ActivityDAO.java  ActivityDocTypeDAO.java  CompanyDAO.java  ContactDAO.java  DocumentDAO.java  DocumentDescriptorDAO.java  DocumentTypeDAO.java  DocumentTypeDescriptorDAO.java  ProcessDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/mr/domain/: Activity.java  ActivityDocTypeId.java  ActivityDocumentType.java  Company.java  Contact.java  Document.java  DocumentDescriptor.java  DocumentTag.java  DocumentType.java  DocumentTypeDescriptor.java  FirstLevelProcess.java  Process.java  Role.java  Subprocess.java  User.java
src/main/java/com/mr/service/: ActivityDocTypeService.java  ActivityService.java  CompanyService.java  ContactService.java  DocumentDescriptorService.java  DocumentService.java  DocumentTypeDescriptorService.java  DocumentTypeService.java  ProcessService.java  UserService.java
src/main/java/com/mr/service/impl/: ActivityDocTypeServiceImpl.java  ActivityServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  DocumentDescriptorServiceImpl.java  DocumentServiceImpl.java  DocumentTypeDescriptorServiceImpl.java  DocumentTypeServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: activity.xhtml  activity_form.xhtml  company.xhtml  company_form.xhtml  contact.xhtml  contact_form.xhtml  document.xhtml  document_form.xhtml  document_type.xhtml  document_type_form.xhtml  flprocess.xhtml  flprocess_form.xhtml  index.xhtml  list_activities.xhtml  list_companies.xhtml  list_contacts.xhtml  list_document_types.xhtml  list_documents.xhtml  list_flprocesses.xhtml  list_processes.xhtml  list_subprocesses.xhtml  list_users.xhtml  newDescriptorFragment.xhtml  new_descriptor_type_fragment.xhtml  new_tag_fragment.xhtml  subprocess.xhtml  subprocess_form.xhtml  user.xhtml  user_form.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layout.xhtml  web.xml
src/test/java/controller/: ActivityControllerTest.java  ContactControllerTest.java  DocumentControllerTest.java  DocumentTypeControllerTest.java  FlProcessControllerTest.java  HierarchyControllerTest.java  LoginControllerTest.java  SubprocessControllerTest.java  UserControllerTest.java
src/test/java/service/: ContactServiceTest.java  DocumentServiceTest.java  UserServiceTest.java
